# repeatCleanArch

./: build.gradle  dependencies.gradle
Data/: build.gradle
Data/src/main/java/co/baron/data/: ProjectsDataRepository.kt
Data/src/main/java/co/baron/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/co/baron/data/model/: ProjectEntity.kt
Data/src/main/java/co/baron/data/repository/: ProjectDataStore.kt  ProjectsCache.kt  ProjectsRemote.kt
Data/src/main/java/co/baron/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/co/baron/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/co/baron/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/co/baron/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkProjects.kt  UnBookmarkProject.kt
Domain/src/main/java/co/baron/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/co/baron/domain/model/: Project.kt
Domain/src/main/java/co/baron/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/co/baron/domain/interactor/: GetProjectTest.kt
Domain/src/test/java/co/baron/domain/test/: ProjectDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/co/baron/remote/: ProjectsRemoteImp.kt
Remote/src/main/java/co/baron/remote/mapper/: ModelMapper.kt  ProjectsRepsonseModelMapper.kt
Remote/src/main/java/co/baron/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/co/baron/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
app/: build.gradle
app/src/androidTest/java/co/baron/mynewcleanarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/baron/mynewcleanarch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/baron/mynewcleanarch/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/co/baron/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/co/baron/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/co/baron/cache/db/: ConfigConstants.kt  ProjectConstant.kt  ProjectsDatabase.kt
cache/src/main/java/co/baron/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/co/baron/cache/model/: CachedProject.kt  Config.kt  SingletonHolder.kt
cache/src/test/java/co/baron/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
