apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion androidCompileSdkVersion
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    compileOnly cacheDependencies.javaxAnnotations
    implementation project(':Data')
    implementation cacheDependencies.dagger
    implementation cacheDependencies.gson
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.kotlin
    implementation cacheDependencies.javaxAnnotations
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.androidAnnotations
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRxJva
    implementation cacheDependencies.appCompat
    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.assertJ
    testImplementation cacheTestDependencies.kotlinJUnit
    testImplementation cacheTestDependencies.mockitoKotlin
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.testRunner
    testImplementation cacheTestDependencies.testRules
    testImplementation cacheTestDependencies.testCore
    testImplementation cacheTestDependencies.robolectric
    kapt cacheDependencies.daggerCompiler
    kapt cacheDependencies.roomCompiler
}

//android {
//    compileSdkVersion 26
//    buildToolsVersion "28.0.3"
//
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}
