apply plugin: 'java-library'
//apply plugin: 'kotlin'
dependencies {

    implementation domainDependencies.kotlin
    implementation domainDependencies.javaxAnnotations
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin
    testImplementation domainTestDependencies.assertJ

//    def domainDependencies = rootProject.ext.domainDependencies
//    def domainTestDependencies = rootProject.ext.domainTestDependencies
//
//    implementation domainDependencies.kotlin
//    implementation domainDependencies.javaxAnnotations
//    implementation domainDependencies.javaxInject
//    implementation domainDependencies.rxJava
//
//    testImplementation domainTestDependencies.junit
//    testImplementation domainTestDependencies.mockitoKotlin
//    testImplementation domainTestDependencies.assertJ

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
